# MONGODB_URI=mongodb+srv://sayinivinaykumar7549:Py4qWbNa7JoctpEG@cluster0.j6rdc.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://sayinivinaykumar7549:Py4qWbNa7JoctpEG@cluster0.j6rdc.mongodb.net/chat_db?retryWrites=true&w=majority

PORT=5001

JWT_SECRET = this_is_a_jwt_secret_key

NODE_ENV = development 

CLOUDINARY_CLOUD_NAME = dfoqqeknz
CLOUDINARY_API_KEY = 389376966455798
CLOUDINARY_API_SECRET = IaWHS03Dzkeneb_IPrRzK6GOjvE
